# simple-sso

./: pom.xml
simple-sso-client/: pom.xml
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/constant/: AuthConst.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/domain/: Auth.java  User.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/filter/: LoginFilter.java  LogoutFilter.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/storage/: SessionStorage.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/util/: HTTPUtil.java  MD5Util.java  RSAUtil.java
simple-sso-server/: pom.xml
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/controller/: IndexController.java  LoginController.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/dao/: UserDao.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/filter/: SessionFilter.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/service/: UserService.java  UserServiceImpl.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/storage/: ClientStorage.java
simple-sso-server/src/main/resources/: simplesso.sql
simple-sso-server/src/main/resources/conf/: db.properties
simple-sso-server/src/main/resources/mapper/: UserMapper.xml
simple-sso-server/src/main/resources/spring/: mybatis.xml  spring.xml
simple-sso-server/src/main/webapp/WEB-INF/: web.xml
simple-sso-server/src/main/webapp/WEB-INF/views/ftl/: index.ftl
simple-sso-subsysa/: pom.xml
simple-sso-subsysa/src/main/java/com/sheefee/test/controller/: TestController.java
simple-sso-subsysa/src/main/resources/: springmvc.xml
simple-sso-subsysa/src/main/webapp/WEB-INF/: web.xml
simple-sso-subsysa/src/main/webapp/WEB-INF/views/ftl/: success.ftl  test.ftl
simple-sso-subsysb/: pom.xml
simple-sso-subsysb/src/main/resources/: freemarker.xml
simple-sso-subsysb/src/main/webapp/WEB-INF/: web.xml
simple-sso-subsysb/src/main/webapp/WEB-INF/views/ftl/: success.ftl  test.ftl
