# mysql config
db.url=jdbc:mysql://localhost:3306/simpleSSO?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=20170419
# login table and field name
db.table=user
db.table.userid=id
db.table.username=username
db.table.password=password